@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;400;500;700&display=swap')

$font-stack: 'Bai Jamjuree', sans-serif
$bl-primary: #161413
$bl-secondary: #1c1c22
$lt-primary: #f0f2f5
$lt-secondary: #FFFFFF
