@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;400;500;700&display=swap')
$font-stack: 'Bai Jamjuree', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

h1, body, p
    font-family: $font-stack

body
    background-color: $bl-primary

header
    align-items: center
    background-color: $bl-primary
    display: flex
    justify-content: space-around
    height: 15vh
    position: fixed
    top: 0
    left: 0
    width: 100%
    h2
        color: $lt-primary
        font-size: 2rem
        font-weight: 500
        text-decoration: none
        &:hover
            cursor: pointer
    nav
        display: flex
        justify-content: left
        width: 40%
        a
            color: $lt-primary
            font-size: 1rem
            font-weight: 400
            text-decoration: none
            margin: 0 1rem
            &:hover
                color: $lt-secondary
