@import 'variables'
@import 'mixins'

.btn
  @include transition
  border: none
  border-radius: 25px
  cursor: pointer
  font-family: $font-stack
  font-size: 1rem
  font-weight: 400
  padding: 0.8rem 1rem
  font-weight: 600
  width: 10rem


.btn-gradient
  @include btn-gradient()
  &:hover
    background-position: -100% 0
  &:active
    background-position: 0 0

.btn-black
  @include btn-gradient-bw($bl-primary, $lt-secondary)
  &:hover
    background-position: -100% 0
  &:active
    background-position: 0 0
